<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.framework</groupId>
  <artifactId>framework</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>framework</name>
  <modules>
  	<module>framework-datashard</module>
  	<module>framework-dependencies</module>
  	<module>framework-springboot-dependencies</module>
  	<module>framework-common</module>
  	<module>framework-cache</module>
  	<module>framework-util</module>
  	<module>framework-log</module>
  </modules>
  <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<spring.version>5.0.2.RELEASE</spring.version>
		<httpclient.version>4.5.3</httpclient.version>
		<htmlunit.version>2.29</htmlunit.version>
		<webclient.version>2.26.6</webclient.version>
		<jdk.version>1.8</jdk.version>
		<commons.thread>3.3.6</commons.thread>
		<spring.cloud>Camden.SR6</spring.cloud>
		<mybatis-pagehelper.version>4.1.6</mybatis-pagehelper.version>
        <druid-version>1.1.6</druid-version>
        <mysql-version>5.1.38</mysql-version>
        <spring.boot>1.5.9.RELEASE</spring.boot>
        <jackson.version>2.9.3</jackson.version>
        <commons.lang3>3.7</commons.lang3>
        <commons.codec>1.11</commons.codec>
        <commons.collections>3.2.2</commons.collections>
        <commons.beanutils>1.9.3</commons.beanutils>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1</commons-logging.version>
        <springframework.data.version>2.0.2.RELEASE</springframework.data.version>
        <jedis.version>2.9.0</jedis.version>
        <gson.version>2.8.2</gson.version>
        <!-- mybatis -->
        <mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-pagehelper.version>5.1.2</mybatis-pagehelper.version>
		<!-- project -->
		<framework.version>1.0</framework.version>
		<!-- kafka -->
		<spring-kafka.version>2.1.0.RELEASE</spring-kafka.version>
		<!-- zookeeper -->
		<zookeeper.version>3.4.11</zookeeper.version>
	</properties>
	<dependencyManagement>
	<dependencies>
	<!-- project -->
		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-common</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-cache</artifactId>
		    <version>${framework.version}</version>
		</dependency>	
	
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-util</artifactId>
		    <version>${framework.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.framework</groupId>
		    <artifactId>framework-log</artifactId>
		    <version>${framework.version}</version>
		</dependency>
		
			<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<!-- spring data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${springframework.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-keyvalue</artifactId>
			<version>${springframework.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${springframework.data.version}</version>
		</dependency>
		
		
		
		<!-- kafka -->
		<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>
		
		
		<!-- db -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
  		</dependency>
  		
  		<!-- mybatis  -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${mybatis-pagehelper.version}</version>
		</dependency>
  			<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		
		
		<!-- jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-smile</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency> 
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-cbor</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency> 
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<!-- zookeeper -->
		<dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>${zookeeper.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <!-- httpunit -->
	    <dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	</dependencies>
	</dependencyManagement>
	
	<dependencies>
			
	</dependencies>
	 <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version> 
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	<repository>
		    <id>htmlunit</id>
			<name>htmlunit</name>
			<url>https://raw.githubusercontent.com/jzft/htmlunit/master/repository/</url>
	</repository>
	<repository>
		    <id>framework</id>
			<name>framework</name>
			<url>https://raw.githubusercontent.com/jzft/framework/master/repository/</url>
	</repository>
	</repositories>
	<distributionManagement>
    <repository>
      <id>jzft-mvn-repo</id>
      <url>file://e:\framework\repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
</project>