<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>framework-springboot-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>framework-springboot-dependencies</name>
  <properties>
  <!-- 	<spring.version>5.0.2.RELEASE</spring.version>
  	<mybatis.spring.boot.starter>1.3.1</mybatis.spring.boot.starter>
  	<spring.boot.version>1.5.10.RELEASE</spring.boot.version> -->
  </properties>
   
  <dependencyManagement>
  	<dependencies>
  		 <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-parent</artifactId>
			    <version>${spring.boot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
		  </dependency>
		  <dependency>
		  		<groupId>com.framework</groupId>
			     <artifactId>framework-springboot-common</artifactId>
			     <version>${framework.version}</version>
		  	</dependency>
		  	<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
			</dependency> 
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  
  	
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
       <exclusions>  
	        <exclusion>   
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-starter-logging</artifactId>  
	        </exclusion>
	        <exclusion>
	        	<artifactId>hibernate-validator</artifactId>
	        	<groupId>org.hibernate</groupId>
	        </exclusion>
       </exclusions>
    </dependency>
   <!--  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-log4j</artifactId>
	    <version>1.3.8.RELEASE</version>
	</dependency> -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<!-- <dependency> 
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency> -->
    
    <!-- 单元测试使用 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
 	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	</dependency>
	<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-smile</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-cbor</artifactId>
	</dependency>
	
	<!-- springboot-log4j -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
        <version>1.3.8.RELEASE</version>
    </dependency> 
	<!-- <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  	</dependencies>
  	<!--  <modules>
  	 	<module>framework-springboot-common</module>
  	 </modules> -->
</project>