<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.5.8_andriod</version>
  <name>httpmime</name>
  <dependencies>
  	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.8_andriod</version>
  	</dependency>
  </dependencies>
   <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
              <!-- Update the links reference in PDM and clover plugins when this changes -->
              <source>1.8</source>
              <target>1.8</target>
              <testExcludes>
                  <exclude>**/CodeChecker.java</exclude>
              </testExcludes>
          </configuration>
      </plugin>
  </plugins>
  </build>
   <distributionManagement>
    <repository>
      <id>jzft-mvn-repo</id>
      <url>file://e:\framework\repository</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>
  <repositories>
	<repository>
		    <id>giant</id>
			<name>giant</name>
			<url>https://raw.githubusercontent.com/jzft/framework/master/repository/</url>
			 <snapshots>
				<enabled>false</enabled>
			</snapshots> 
	</repository>
	</repositories> 
</project>