<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>framework-datashard</artifactId>
  <name>framework-datashard</name>
  <dependencies>
  	<dependency>
  		<groupId>com.framework</groupId>
  		<artifactId>framework-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.framework</groupId>
  		<artifactId>framework-cache</artifactId>
  	</dependency>
  	<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	</dependency>
  </dependencies>
</project>